<!doctype html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta name="keywords" content="wymiana opon, wymiana opon bydgoszcz, opony, wulkanizacja, serwis opon bydgoszcz, wulkanizacja bydgoszcz, mobilne opony bydgoszcz, serwis ogumienia bydgoszcz, serwis opon, mobilny serwis opon bydgoszcz, tani serwis ogumienia bydgoszcz, wulkanizacja TIR 24h,wulkanizacja TIR 24h Bydgoszcz,mobilna Wulkanizacja TIR 24h,mobilna Wulkanizacja TIR 24h Bydgoszcz,mobilny serwis opon TIR 24h,mobilny serwis opon TIR Bydgoszcz 24h,wulkanizacja opony ciężarowe "
    />

    <meta name="description" content="Serwis i wymiana opon Bydgoszcz to nasza specjalność. Oferujemy również mobilny serwis opon bydgoszcz i okolice. Jeżeli potrzebujesz wulkanizacji swojego ogumienia to Mobilny Wulkan Ci pomoże. Najlepszy serwis opon bydgoszcz."
    />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=”robots” content="all" />
    <link rel="icon" href="favicon.ico">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/slideoutwidget.css">
    <link rel="stylesheet" href="css/glightbox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- Google Fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script src="js/fb.js"></script>




    <title>Mobilny Wulkan - Bydgoszcz</title>
</head>

<body>


    <!--Logo-->
    <div class="container-fluid">
        <div class="row logo">
            <div class="col md-12 text-center">
                <a href="index.html"><img src="img/logo.png" class="my-5  img-fluid" alt="logo"></a>

            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="img/logo222.png" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#oferta1">Oferta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#cennik">Cennik</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#galeria">Galeria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer">Kontakt</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>


    </div>

    <!--Navbar-->



    <!--Facebook-->

    <div class="slideout-widget slideout-big widget-facebook">
        <div class="slideout-widget-handler">
            <i class="icon-facebook"></i>
        </div>
        <div class="slideout-widget-content">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMobilny-Wulkan-mobilny-serwis-opon-z-dojazdem-do-klienta-24h-242462142439845%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=true&show_facepile=false&appId"
                width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> </div>
    </div>

    <!--Oferta-->
    <a name="oferta1" class="mb-auto"></a>

    <div class="container oferta">

        <div class="row">
            <div class="col-md-6 mb-5px">
                <h5><img src="img/opona1.png" alt="lista"> WYMIANA, NAPRAWA, PRZECHOWYWANIE </h5>
                <h5><img src="img/opona1.png" alt="lista"> SPRZEDAŻ OPON I FELG </h5>
                <h5><img src="img/opona1.png" alt="lista"> KONKURENCYJNE CENY </h5>
                <h5><img src="img/opona1.png" alt="lista"> OSZCZĘDNOŚĆ CZASU </h5>
                <h5><img src="img/opona1.png" alt="lista"> KLIENCI INDYWIDUALNI I FIRMY </h5>
                <h5><img src="img/opona1.png" alt="lista"> SAMOCHODY CIĘŻAROWE ORAZ MASZYNY </h5>
                <h5><img src="img/opona1.png" alt="lista"> BYDGOSZCZ I OKOLICE </h5>



            </div>
            <div class="col-md-6">
                <img src="img/auto2.jpeg" class="img-fluid img-thumbnail" alt="flota">
            </div>
        </div>
    </div>
    <div class="container oferta">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">

                <img src="img/auto4.jpg" class="img-fluid  img-thumbnail" alt="serwis">

            </div>

            <div class="col-md-6">

                <h6 class="display-6">
                    Firma nasza powstała, aby spełniać potrzeby Klientów, dla których czas oraz profesjonalny serwis opon jest najważniejszy. <br> <br> Każdy właściciel auta któremu zależy na bezawaryjnej, a co za tym idzie bezstresowej jeździe powinien
                    pamiętać o regularnym sprawdzaniu stanu technicznego swoich „czterech kółek” <br> <br>

                </h6>

                <h4 class="text-center">„Mobilny Wulkan” jest dostępny dla Ciebie na terenie miasta Bydgoszcz oraz okolic, a&nbsp;nawet dalej – to Ty ustalasz granice.</h4>

                <h6 class="display-6">Dwa razy do roku nadchodzi taki moment w życiu każdego odpowiedzialnego kierowcy, kiedy trzeba zwrócić szczególną uwagę, na element samochodu za pomocą którego mamy kontakt z jezdnią. Opony i ich wymiana, odpowiednio do okresu, na „letnie”
                    lub „zimowe” weszła już chyba w krew większości posiadaczy samochodów.
                    <br><br> Czołowi producenci opon doradzają wymianę opon zimowych na letnie gdy temperatura wzrośnie do około +7°C, gdzie od tego momentu opona letnia udowadnia swoją przewagę. Kiedy robi się ciepło, opony zimowe produkowane z innej
                    mieszanki gumy niż opona letnia rozgrzewają się zbyt szybko, co prowadzi do nadmiernego zużycia bieżnika i tym samym obniżenia naszego bezpieczeństwo.
                    <br><br> W skutek ciągle brakującego czasu odkładamy moment przełożenia opon, ryzykując utratę przyczepności samochodu w najmniej oczekiwanym momencie – POMYŚL O SOBIE I SWOICH BLISKICH ZANIM BĘDZIE ZA PÓŹNO.
                    <br><br> Obecne czasy spowodowały, że pracujemy coraz więcej, a coraz mniej dbamy o nasze bezpieczeństwo, i to spowodowało potrzebę powstania firmy, która oferuje wymianę opon 24h.

                </h6>


            </div>
        </div>
    </div>
    <div class="container-fluid oferta2 text-center">
        <div class="row">
            <div class="col-12 text-center">
                <h3>Wystarczy że zadzwonisz pod numer:</h3>
                <h2 style="font-weight: 700;">500 503 305</h2>
                <h3>lub napiszesz do nas e-mail:</h3>
                <h2 style="font-weight: 700; "><a href="mailto:info@mobilnywulkan.pl" style="text-decoration: none;color: white;">info@mobilnywulkan.pl,</a></h2>
                <h3>a my zrobimy resztę za Ciebie.</h3>
            </div>
        </div>
    </div>
    <div class="container oferta">
        <div class="row justify-content-center align-items-center">


            <div class="col-md-6">

                <h6 class="display-6">Mobilny Serwis specjalizuje się w naprawie oraz wymianie opon samochodów osobowych i dostawczych. Doradzimy Ci jakie opony wybrać do Twojego auta, tak aby spełniały Twoje oczekiwania i&nbsp;standardy.
                    <br><br><br> Dbając o wygodę i komfort czasu naszych Klientów, dojeżdżamy na wskazane miejsce i dokonujemy serwisu opon przez 24 godziny na dobę. Dysponujemy niezawodnym sprzętem i wykwalifikowanym, doświadczonym zespołem. Nasze usługi
                    wykonujemy solidnie, szybko i fachowo. Nikt przecież nie ma ochoty stać w długich kolejkach do zakładu wulkanizacji mogąc spędzić ten czas znacznie efektywniej lub dzieląc go z rodziną.
                    <br><br><br> Państwa bezpieczeństwo jest dla nas najważniejsze dlatego dbając o&nbsp;usługi jak najwyższej jakości (potwierdzone certyfikatem), dysponujemy najnowszym i atestowanym parkiem maszyn firmy TECO przystosowaną do obsługi
                    opon typu RUN ON FLAT oraz legalizowanymi narzędziami firmy, MICHELIN, KING TONY, JONNESWAY, BETA oraz YATO . Wychodąc na przeciw wymaganiom jakie stawiają przed nami producenci najnowszych samochodów posiadamy najnowsze użądzenie
                    diagnistyczne Firmy BARTEC TECH 500 TPMS ( system czujników ciśnienia w kołach ) Dla najbardziej wymagajacych klientów jesteśmy również wyposażeni w klucz dynamomentryczny obsługujący śruby centralne Firmy JONNESWAY pracującym w zakresie
                    140-700 nm. Będąc w&nbsp;posiadaniu ww sprzętu i profesjonalnej obsługi czas na przekładkę opon skraca się do 30-40 min.
                </h6>
                <br>
                <h5>Na wszelkie nasze usługi udzielamy gwarancji.</h5>

            </div>
            <div class="col-md-6 text-lg-center">

                <img src="img/galeria/6.jpg" class="img-thumbnail img-fluid" alt="serwis">

            </div>
        </div>
    </div>
    <div class="container oferta">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">

                <img src="img/tir.jpg" class="img-fluid  img-thumbnail" alt="serwis tir">

            </div>

            <div class="col-md-6">

                <h5>
                    Mobilny Wulkan - <b>mobilna wymiana opon TIR</b>, to również profesjonalna obsługa ogumienia samochodów ciężarowych oraz maszyn. <br><br> Dzięki czołowemu producentowi do serwisu kół i&nbsp;opon jakim jest Mondolfo, obsługujemy wszelkie
                    koła w&nbsp;rozmiarze felgi od 14 do 26 cali.
                </h5>
                <h6 class="display-6">
                    Całkowicie niezależna jednostka serwisowa może obsługiwać Państwa auta w dowolnie wskazanym miejscu na terenie Bydgoszczy i okolic.
                </h6>
                <h5>Korzyści wynikające z mobilnej wymiany opon TIR:</h5>
                <h5>Obniżenie kosztów</h5>
                <h6 class="display-6">
                    <ul>
                        <li>Brak kosztów dojazdu do serwisu</li>
                        <li>Jednoczesny przegląd i serwis wszystkich pojazdów floty w&nbsp;czasie jednej wizyty Serwisu Mobilnego</li>
                        <li>Zapewniamy kompleksową obsługę począwszy od porady dotyczącej doboru ogumienia, poprzez stały nadzór nad jego eksploatacją, po odbiór karkasów do bieżnikowania lub utylizacji</li>
                        <li>Dostępność 24h/7 dni w tygodniu w razie awarii na trasie</li>

                    </ul>
                    <h5>Ograniczenie czasu przestojów pojazdów oraz oszczędność czasu pracy kierowców</h5>
                    <h6 class="display-6">
                        <ul>
                            <li>Brak konieczności dojazdu do serwisu ogumienia w celu wykonania usługi</li>
                            <li>Kierowcy nie tracą czasu w punktach serwisowych oczekując na wykonanie napraw i usług</li>
                            <li>Elastyczność-wspólnie, na podstawie Państwa harmonogramów zleceń oraz naszej analizy aktualnych potrzeb floty, ustalamy kiedy i gdzie pojazdy będą serwisowane</li>
                        </ul>
                    </h6>
                </h6>
            </div>
        </div>
    </div>
    <!--Cennik-->
    <a name="cennik"></a>
    <div class="container cennik">
        <div class="row">
            <br class="col-md-12">
            <h3 class="display-6 fw-bold">Cennik dla firm jest zawsze ustalany indywidualnie
            </h3>
            </br>
            </br>
            <h5 class="fw-bold">Standardowa oferta cenowa obowiązująca na terenie Bydgoszczy jest zawarta w poniższej tabeli:</h5>
            </br>
            </br>


            <table class="tg my-md-3 align-items-center justify-content-center">
                <thead>
                    <tr>
                        <th class="tg-nogn" colspan="4">Wymiana całych kół wraz z wyważeniem i kontrolą ciśnienia (przekładka) </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-q6pw">Felgi stalowe 4 szt. </td>
                        <td class="tg-vcl2" colspan="2">Do 16"</td>
                        <td class="tg-vcl2">90 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-q6pw" rowspan="2">Felgi aluminiowe 4 szt. </td>
                        <td class="tg-vcl2" colspan="2">Do 16"</td>
                        <td class="tg-vcl2">100 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-vcl2" colspan="2">Od 17" </td>
                        <td class="tg-vcl2">110 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-ap0p" colspan="4">Wymiana opon na feldze wraz z wyważaniem (np. lato-zima)</td>
                    </tr>
                    <tr>
                        <td class="tg-q6pw">Felgi stalowe 4 szt. </td>
                        <td class="tg-vcl2" colspan="2">Do 17"</td>
                        <td class="tg-vcl2">100 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-q6pw" rowspan="5">Felgi aluminiowe 4 szt. </td>
                        <td class="tg-vcl2" colspan="2">Do 15"</td>
                        <td class="tg-vcl2">110 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-vcl2" colspan="2">16" / 17"</td>
                        <td class="tg-vcl2">120 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-vcl2" colspan="2">18"</td>
                        <td class="tg-vcl2">140 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-vcl2" colspan="2">19"</td>
                        <td class="tg-vcl2">150 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-vcl2" colspan="2">20"</td>
                        <td class="tg-vcl2">od 180 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-ap0p" colspan="4">Naprawa przebitej opony</td>
                    </tr>
                    <tr>
                        <td class="tg-1bje" colspan="4">80 - 100 PLN (zróżnicowanie naprawy)</td>
                    </tr>
                    <tr>
                        <td class="tg-ap0p" colspan="4">TIR / Maszyny</td>
                    </tr>
                    <tr>
                        <td class="tg-1bje" colspan="4">Ustalenia indywidualne</td>
                    </tr>
                    <tr>
                        <td class="tg-ap0p" colspan="4">Wymiana opon na feldze - auta torowe lub 20" i większe</td>
                    </tr>
                    <tr>
                        <td class="tg-1bje" colspan="4">40 - 50 PLN / szt.</td>
                    </tr>
                    <tr>
                        <td class="tg-q3gx" colspan="4">Przechowywanie zestawu kół lub opon (konserwacja)</td>
                    </tr>
                    <tr>
                        <td class="tg-ja0e" colspan="4">100 PLN</td>
                    </tr>
                    <tr>
                        <td class="tg-ap0p" colspan="4">Pompowanie kół azotem</td>
                    </tr>
                    <tr>
                        <td class="tg-1bje" colspan="4">Auta osobowe - 5 PLN / szt.<br>Auta 4x4, SUV - 8 PLN / szt. </td>
                    </tr>
                    <tr>
                        <td class="tg-ap0p" colspan="4">Auta 4x4 Profesjonalne (opony AT lub AT-S)</td>
                    </tr>
                    <tr>
                        <td class="tg-1bje" colspan="4">+ 20% do ceny względem rozmiaru</td>
                    </tr>
                    <tr>
                        <td class="tg-ap0p" colspan="4">Opony Run On Flat i Auta Dostawcze</td>
                    </tr>
                    <tr>
                        <td class="tg-1bje" colspan="4">+ 20% do ceny względem rozmiaru</td>
                    </tr>
                    <tr>
                        <td class="tg-t2xe" colspan="4">Wszelkie nietypowe sytuacje powstałe na drodze</td>
                    </tr>
                    <tr>
                        <td class="tg-uw8j" colspan="4">Miasto Bydgoszcz i obrzeża - GRATIS <br>Większe odległości - ustalenia indywidualne</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container cennik">
        <div class="row">
            <div class="col-md-12">
                <h4>Ceny podane powyżej obowiązują w powszedni dzień pracy w godzinach 6-19 (sobota 9-14)</h4>

                <h4>Cena ulega podniesieniu (lub jest ustalana indywidualnie) o 50% w godz. 19-22 oraz o 100% w godzinach 22-6 rano, święta i niedzielę


                </h4>
            </div>
        </div>
    </div>

    <!--Galeria-->

    <a name="galeria">
    </a>

    <div class="container">
        <div class="row galeria">
            <div class="col-md-4">
                <a href="img/galeria/1.jpg" class="glightbox"><img src="img/galeria/1.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/4.jpg" class="glightbox"><img src="img/galeria/4.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/5.jpg" class="glightbox"><img src="img/galeria/5.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/8.jpg" class="glightbox"><img src="img/galeria/8.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/9.jpg" class="glightbox"><img src="img/galeria/9.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/12.jpg" class="glightbox"><img src="img/galeria/12.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/19.jpg" class="glightbox"><img src="img/galeria/19.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/20.jpg" class="glightbox"><img src="img/galeria/20.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/21.jpg" class="glightbox"><img src="img/galeria/21.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/22.jpg" class="glightbox"><img src="img/galeria/22.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/23.jpg" class="glightbox"><img src="img/galeria/23.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/24.jpg" class="glightbox"><img src="img/galeria/24.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/25.jpg" class="glightbox"><img src="img/galeria/25.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/26.jpg" class="glightbox"><img src="img/galeria/26.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/27.jpg" class="glightbox"><img src="img/galeria/27.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/28.jpg" class="glightbox"><img src="img/galeria/28.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/29.jpg" class="glightbox"><img src="img/galeria/29.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/30.jpg" class="glightbox"><img src="img/galeria/30.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/31.jpg" class="glightbox"><img src="img/galeria/31.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/32.jpg" class="glightbox"><img src="img/galeria/32.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/33.jpg" class="glightbox"><img src="img/galeria/33.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/34.jpg" class="glightbox"><img src="img/galeria/34.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/35.jpg" class="glightbox"><img src="img/galeria/35.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/36.jpg" class="glightbox"><img src="img/galeria/36.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/37.jpg" class="glightbox"><img src="img/galeria/37.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/43.jpg" class="glightbox"><img src="img/galeria/43.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/44.jpg" class="glightbox"><img src="img/galeria/44.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/45.jpg" class="glightbox"><img src="img/galeria/45.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/46.jpg" class="glightbox"><img src="img/galeria/46.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/48.jpg" class="glightbox"><img src="img/galeria/48.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/49.jpg" class="glightbox"><img src="img/galeria/49.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/47.jpg" class="glightbox"><img src="img/galeria/47.jpg"></a>
            </div>
            <div class="col-md-4">
                <a href="img/galeria/50.jpg" class="glightbox"><img src="img/galeria/50.jpg"></a>
            </div>
        </div>
    </div>

    <!--Footer-->

    <a name="footer">
    </a>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <img src="img/logo22.png" class="img-fluid" alt="Logo2">

            </div>

            <div class="col-md-4 text-center pt-4 footer1">
                <h4 class="text-uppercase mb-4">Adres:</h4>
                <p class="lead mb-4">
                    ul. Poziomkowa 4 / Prądki, </br>
                    86-005 Białe Błota</br>

                    </br>
                    NIP: PL 554-224-59-24</br>
                    Regon: 092951560 <br> <br> IDEA BANK S.A. <br> 31 1950 0001 2006 9970 9682 0001


                </p>
            </div>
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <img src="img/dzwon.png" class="img-fluid" alt="Logo1">

            </div>
        </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
    <script src="js/glightbox.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js "></script>

    <script>
        var lightbox = GLightbox();
        lightbox.on('open', (target) => {
            console.log('lightbox opened');
        });
        var lightboxDescription = GLightbox({
            selector: '.glightbox2'
        });
        var lightboxVideo = GLightbox({
            selector: '.glightbox3'
        });
        lightboxVideo.on('slide_changed', ({
            prev,
            current
        }) => {
            console.log('Prev slide', prev);
            console.log('Current slide', current);

            const {
                slideIndex,
                slideNode,
                slideConfig,
                player
            } = current;

            if (player) {
                if (!player.ready) {
                    // If player is not ready
                    player.on('ready', (event) => {
                        // Do something when video is ready
                    });
                }

                player.on('play', (event) => {
                    console.log('Started play');
                });

                player.on('volumechange', (event) => {
                    console.log('Volume change');
                });

                player.on('ended', (event) => {
                    console.log('Video ended');
                });
            }
        });

        var lightboxInlineIframe = GLightbox({
            selector: '.glightbox4'
        });
    </script>




</body>

</html>